/* General look */
body {
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  background: #0b0d10;
  color: #e8eef5;
  margin: 0;
  text-align: center;
}

/* Header with logo */
.site-header {
  padding: 1rem;
  background: #11151b;
  border-bottom: 1px solid #222;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.site-header .logo {
  height: 50px;
  width: 50px;
  margin-bottom: .5rem;
}
.site-header h1 {
  margin: 0;
  font-size: 1.6rem;
}
.site-header .subtitle {
  color: #9fb0c3;
  margin-top: .3rem;
  font-size: .9rem;
}

.viewer-panel {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #11151b;
  border-radius: 14px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.4);
}

/* Video */
video {
  width: 100%;
  max-height: 70vh;
  border-radius: 12px;
  background: #000;
}

/* Status */
.status {
  margin-top: 1rem;
}
.badge {
  padding: .4rem .8rem;
  border-radius: 999px;
  font-size: .9rem;
  background: #222;
}
.badge.on { background: #22c55e33; color: #22c55e; }
.badge.off { background: #ef444433; color: #ef4444; }

/* Search section */
.search-box {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .6rem;
}

.search-icon {
  height: 32px;
  width: 32px;
}

#searchForm {
  display: flex;
  gap: .5rem;
}

#searchInput {
  padding: .6rem 1rem;
  border-radius: 8px;
  border: 1px solid #333;
  background: #0e141b;
  color: #e8eef5;
  min-width: 250px;
}

#searchForm button {
  padding: .6rem 1rem;
  border-radius: 8px;
  border: none;
  background: #4f8cff;
  color: #fff;
  cursor: pointer;
}
#searchForm button:hover {
  background: #2563eb;
}
