<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Viewer</title>
  <link rel="stylesheet" href="style.css">
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <!-- 🔥 Header with logo -->
  <header class="site-header">
    <img src="nest_search_icon.ico" alt="Logo" class="logo">
    <h1>Watch Live Stream</h1>
    <p class="subtitle">Connected to permanent stream: <code>plexstream001</code></p>
  </header>

  <main class="viewer-panel">
    <!-- Live video -->
    <video id="player" autoplay playsinline controls></video>
    <div class="status">
      <span class="badge off" id="statusBadge">🔴 Offline</span>
    </div>

    <!-- 🔎 Search bar with icon -->
    <div class="search-box">
      <img src="nest_search_icon.ico" alt="Search Icon" class="search-icon">
      <form id="searchForm" target="_blank">
        <input id="searchInput" type="text" placeholder="Search...">
        <button type="submit">Go</button>
      </form>
    </div>
  </main>

  <script>
    const socket = io();
    const player = document.getElementById('player');
    const statusBadge = document.getElementById('statusBadge');
    const streamId = "plexstream001"; // permanent stream key
    let pc;

    function setStatus(online) {
      statusBadge.textContent = online ? "🟢 Online" : "🔴 Offline";
      statusBadge.className = "badge " + (online ? "on" : "off");
    }

    // auto-join permanent stream
    socket.emit('join', { streamId, role: 'viewer' });

    socket.on('offer', async ({ sdp, broadcasterId }) => {
      pc = new RTCPeerConnection({ iceServers: [{ urls: 'stun:stun.l.google.com:19302' }] });
      pc.onicecandidate = e => { if (e.candidate) socket.emit('candidate', { targetId: broadcasterId, candidate: e.candidate }); };
      pc.ontrack = e => { player.srcObject = e.streams[0]; };
      await pc.setRemoteDescription(new RTCSessionDescription(sdp));
      const answer = await pc.createAnswer();
      await pc.setLocalDescription(answer);
      socket.emit('answer', { broadcasterId, sdp: answer });
      setStatus(true);
    });

    socket.on('candidate', async ({ candidate }) => {
      if (pc) await pc.addIceCandidate(new RTCIceCandidate(candidate));
    });

    socket.on('end', () => {
      setStatus(false);
      player.srcObject = null;
      pc?.close();
    });

    socket.on('status', ({ online }) => {
      setStatus(!!online);
    });

    // 🔎 Handle search form
    const searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = (e) => {
      e.preventDefault();
      const q = document.getElementById('searchInput').value.trim();
      if (q) {
        // Change default search engine here:
        window.open("https://www.google.com/search?q=" + encodeURIComponent(q), "_blank");
      }
    };
  </script>
</body>
</html>
